<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWRA's Listing</title>
    <link rel="stylesheet" href="MWRA.css" />
  </head>
  <body>
    <div class="navbar">
      <!-- Navbar content goes here -->
    </div>
    <div class="container">
      <div class="sidebar">
        <!-- Sidebar content goes here -->
      </div>
      <div class="main-content">
        <div class="content-1">
          <div class="filters">
            <div class="district">
              District
              <select>
                <option>Select District</option>
                <!-- Add more options here -->
              </select>
            </div>
            <div class="taluka">
              Taluka
              <select size>
                <option>Select</option>
                <!-- Add more options here -->
              </select>
            </div>
            <div class="union-council">
              Union Council
              <select>
                <option>Select Union Council</option>
                <!-- Add more options here -->
              </select>
            </div>
          </div>
          <div class="buttons">
            <button class="btn search">Search</button>
            <button class="btn reset">Reset</button>
            <button class="btn import">Import</button>
            <button class="btn export">Export CSV</button>
          </div>
        </div>
        <div class="content-2">
        <div class="listing-header">
          <h2>MWRA's Listing</h2>
          <button class="btn add">Add</button>
        </div>

        <table class="listing-table">
          <thead>
            <tr>
              <th>Date Of Registration</th>
              <th>MW Code</th>
              <th>Name Of Marvi Worker</th>
              <th>Village</th>
            </tr>
            <tr>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- Example row -->
            <tr>
              <td>2/2/2024</td>
              <td>mw-540-206504</td>
              <td>Najma</td>
              <td>Sulemanabad</td>
            </tr>
            <!-- Add more rows here -->
          </tbody>
        </table>

        <div class="pagination">
          <button class="page-btn">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <select class="rows-per-page">
            <option>10</option>
            <option>20</option>
            <option>50</option>
          </select>
        </div>
      </div>
    </div>
</div>
<!-- Appuser(Marvi) -->

    <div class="container">
      <div class="sidebar">
        <!-- Sidebar content goes here -->
      </div>
      <div class="main-content">
        <div class="content-1">
          <div class="filters">
            <div class="district">
              District
              <select>
                <option>Select District</option>
                <!-- Add more options here -->
              </select>
            </div>
            <div class="taluka">
              Taluka
              <select size>
                <option>Select</option>
                <!-- Add more options here -->
              </select>
            </div>
            <div class="union-council">
              Union Council
              <select>
                <option>Select Union Council</option>
                <!-- Add more options here -->
              </select>
            </div>
          </div>
          <div class="buttons">
            <button class="btn search">Search</button>
            <button class="btn reset">Reset</button>
            <button class="btn import">Import</button>
            <button class="btn export">Export CSV</button>
          </div>
        </div>
        <div class="content-2">
        <div class="listing-header">
          <h2>Appuser (Marvi) Listing</h2>
          <button class="btn add">Add</button>
        </div>

        <table class="listing-table">
          <thead>
            <tr>
              <th>Name of Sepervisor LHV</th>
              <th>Name Of Marvi Worker</th>
              <th>Current Martial Status</th>
              <th>Father/ Husband Name</th>
            </tr>
            <tr>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- Example row -->
            <tr>
              <td>Gul Khatoon</td>
              <td>Kazbano</td>
              <td>Married</td>
              <td>Fatah Muhammad</td>
            </tr>
            <!-- Add more rows here -->
          </tbody>
        </table>

        <div class="pagination">
          <button class="page-btn">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <select class="rows-per-page">
            <option>10</option>
            <option>20</option>
            <option>50</option>
          </select>
        </div>
      </div>
    </div>
</div>

<!-- Appuser(LHV) -->
    <div class="container">
      <div class="sidebar">
        <!-- Sidebar content goes here -->
      </div>
      <div class="main-content">
        <div class="content-1">
          <div class="filters">
            <div class="district">
              District
              <select>
                <option>Select District</option>
                <!-- Add more options here -->
              </select>
            </div>
            <div class="taluka">
              Taluka
              <select size>
                <option>Select</option>
                <!-- Add more options here -->
              </select>
            </div>
            <div class="union-council">
              Union Council
              <select>
                <option>Select Union Council</option>
                <!-- Add more options here -->
              </select>
            </div>
          </div>
          <div class="buttons">
            <button class="btn search">Search</button>
            <button class="btn reset">Reset</button>
            <button class="btn import">Import</button>
            <button class="btn export">Export CSV</button>
          </div>
        </div>
        <div class="content-2">
        <div class="listing-header">
          <h2>Appuser(LHV) Listing</h2>
          <button class="btn add">Add</button>
        </div>

        <table class="listing-table">
          <thead>
            <tr>
              <th>Name of LHV</th>
              <th>Current Martial Status</th>
              <th>Father/ Husband Name</th>
              <th>DOB</th>
            </tr>
            <tr>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
              <th>
                <input type="text" placeholder="Search..." />
                <span class="filter-icon">ðŸ”½</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- Example row -->
            <tr>
              <td>Naheed</td>
              <td>Married</td>
              <td>Muhammad Anwar</td>
              <td>28/10/1947    </td>
            </tr>
            <!-- Add more rows here -->
          </tbody>
        </table>

        <div class="pagination">
          <button class="page-btn">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <select class="rows-per-page">
            <option>10</option>
            <option>20</option>
            <option>50</option>
          </select>
        </div>
      </div>
    </div>
</div>

 
<div class="districtTalluqaListingUnionCouncil">
<!-- district -->

    <div class="main-content">
        <div class="table-container">
            <h2>District</h2>
            <button class="btn-add">Add</button>
            <button class="btn-import">Import</button>
            <button class="btn-export"> Export CSV</button>
            <table>
                
                    
                <thead>
                    <tr>
                        <th>
                        District Name
                        <div class="search-filter">
                            <input type="text" class="search-input" size= "35" placeholder="Search">
                            <span class="filter-icon">&#x25BC;</span>
                        </div>
                        </th>
                    <th>
                        Registered Date
                        <div class="search-filter">
                            <input type="text" class="search-input"  size= "35" placeholder="Search">
                            <span class="filter-icon">&#x25BC;</span>
                        </div>
                    </th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>Thatta</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Sujawal</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Badin</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination">
            <button class="page-btn">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <!-- Add more page buttons here -->
            <select class="rows-per-page">
                <option>10</option>
                <option>20</option>
                <option>50</option>
            </select>
        </div>

<!-- Talluqa Listing -->

    <div class="main-content">
        <div class="table-container">
            <h2>Taluqa Listing</h2>
            <button class="btn-add">Add</button>
            <button class="btn-import">Import</button>
            <button class="btn-export"> Export CSV</button>
            <table>
                
                    
                <thead>
                    <tr>
                        <th>
                        District Name
                        <div class="search-filter">
                            <input type="text" class="search-input" size= "35" placeholder="Search">
                            <span class="filter-icon">&#x25BC;</span>
                        </div>
                        </th>
                    <th>
                        Registered Date
                        <div class="search-filter">
                            <input type="text" class="search-input"  size= "35" placeholder="Search">
                            <span class="filter-icon">&#x25BC;</span>
                        </div>
                    </th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>Thatta</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Sujawal</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Badin</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination">
            <button class="page-btn">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <!-- Add more page buttons here -->
            <select class="rows-per-page">
                <option>10</option>
                <option>20</option>
                <option>50</option>
            </select>
        </div>
  <!-- Union Council Listing   -->
    <div class="main-content">
        <div class="table-container">
            <h2>Union Council Listing</h2>
            <button class="btn-add">Add</button>
            <button class="btn-import">Import</button>
            <button class="btn-export"> Export CSV</button>
            <table>
                
                    
                <thead>
                    <tr>
                        <th>
                        District Name
                        <div class="search-filter">
                            <input type="text" class="search-input" size= "35" placeholder="Search">
                            <span class="filter-icon">&#x25BC;</span>
                        </div>
                        </th>
                    <th>
                        Registered Date
                        <div class="search-filter">
                            <input type="text" class="search-input"  size= "35" placeholder="Search">
                            <span class="filter-icon">&#x25BC;</span>
                        </div>
                    </th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>Thatta</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Sujawal</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Badin</td>
                        <td>10/20/2018 5:56:25 AM</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                        <td>
                            <button class="btn-delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="pagination">
            <button class="page-btn">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <!-- Add more page buttons here -->
            <select class="rows-per-page">
                <option>10</option>
                <option>20</option>
                <option>50</option>
            </select>
        </div>
    </div>
      </body>
</html>
