<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete-Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="sno">
                S.NO 
            </div>
            <div class="picture">
                <img src="unnamed.png" alt="Picture" width="50" height="65">
            </div>
            <div class="sidebar-button">
                <label for="check">
                    <i class="fas" id ="arrow">â˜°</i>
                </label>
            </div>
            <div class="project-title">
                <div class="title">Superior Project</div>
            </div>
            <div class="picture-2">
                <img src="unnamed.png" alt="Picture" width="75" height="75">
            </div>
            <div class="time"> 10:27:52 </div>
            <div class="bell"> ðŸ”” </div>
            <div class="picture-3">    
            </div>
        </div>
    </header> 

<!-- SIDEBAR -->
    <input type="checkbox" id="check" class="hide">
    <div class="container">
        <div class="box"><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> Dashboard </p></a></div>
        <ol class="sidebar">
            <li><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> Projects Admin </p></a></li>
            <li>
                <a href="#" class="menu-item" id="data-management"><i class="fas fa-layer-group"></i><p> Data Management </p></a>
            </li>
            <li><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> District Management </p></a></li>
        </ol>
    </div>
<!-- SIDEBAR -->


<main>
<!-- DASHBOARD -->
        <div class="dashboard">
            <div class="summary">
                <div class="summary-box">
                    <h3>Total Projects</h3>
                    <p>3</p>
                </div>
                <div class="summary-box">
                    <h3>Total Districts</h3>
                    <p>15</p>
                </div>
                <div class="summary-box">
                    <h3>Total MWRA's</h3>
                    <p>800,000</p>
                </div>
                <div class="summary-box">
                    <h3>Total Marvies</h3>
                    <p>2400</p>
                </div>
                <div class="summary-box">
                    <h3>Total LHV's</h3>
                    <p>90</p>
                </div>
                <div class="summary-box">
                    <h3>Total Clients</h3>
                    <p>450,000</p>
                </div>
            </div>
            <div class="project-details">
                <h3>Project Details Listing</h3>
                <button class="add-button">Add</button>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>S. No</th>
                            <th>Project Name</th>
                            <th>Districts</th>
                            <th>MWRA's</th>
                            <th>Marvies</th>
                            <th>LHV's</th>
                            <th>Clients</th>
                            <th>Dashboard</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>PPIF- HANDS (DISCH Project)</td>
                            <td>1</td>
                            <td>100,000</td>
                            <td>300</td>
                            <td>10</td>
                            <td>50,000</td>
                            <td><a href="#">Link</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Superior Project- Misali</td>
                            <td>3</td>
                            <td>200,000</td>
                            <td>900</td>
                            <td>30</td>
                            <td>100,000</td>
                            <td><a href="#">Link</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Scaling Family Planning in Sindh- SFPH</td>
                            <td>11</td>
                            <td>500,000</td>
                            <td>1200</td>
                            <td>50</td>
                            <td>300,000</td>
                            <td><a href="#">Link</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
<!-- DASHBOARD -->
<!-- ****************************** -->
<!-- <Dasgboard-2> -->
        <br><br>
        <div class="dashboard-container">
    
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <img src="mvra-image.jpg" alt="MVRA's" class="card-image">
                    <p class="card-title">MVRA's</p>
                    <p class="card-value">142365</p>
                </div>
                <div class="card">
                    <img src="marvi-workers.jpg" alt="Marvi Workers" class="card-image">
                    <p class="card-title">Marvi Workers</p>
                    <p class="card-value">900</p>
                </div>
                <div class="card">
                    <img src="lhv.jpg" alt="LHV" class="card-image">
                    <p class="card-title">LHV</p>
                    <p class="card-value">30</p>
                </div>
                <div class="card">
                    <img src="total-clients.jpg" alt="Total Clients" class="card-image">
                    <p class="card-title">Total Clients</p>
                    <p class="card-value">96133</p>
                </div>
                <div class="card">
                    <img src="additional-users.jpg" alt="Additional Users Client" class="card-image">
                    <p class="card-title">Additional Users Client</p>
                    <p class="card-value">86530</p>
                </div>
                <div class="card">
                    <img src="continued-users.jpg" alt="Continued User Client" class="card-image">
                    <p class="card-title">Continued User Client</p>
                    <p class="card-value">9603</p>
                </div>
            </div>
            <!-- Dashboard Table -->
            <div class="dashboard-table-container">
                <h2 class="table-title">Details Of mCPR</h2>
                <div class="table-controls">
                    <input type="date" class="date-picker" placeholder="Start Date">
                    <input type="date" class="date-picker" placeholder="End Date">
                    <select class="region-select">
                        <option>Select Region</option>
                    </select> 
                </div>
                <button class="btn btn-submit">Submit</button>
                    <button class="btn btn-clear">Clear Filter</button>
                    <button class="btn btn-export">Export CSV</button>
                <table class="dashboard-table">
                    <thead>
                        <tr>
                            <th>Taluka</th>
                            <th>Total FP Users</th>
                            <th>Continued Users</th>
                            <th>Additional Users</th>
                            <th>MVRA's</th>
                            <th>mCPR</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jati</td>
                            <td>998</td>
                            <td>666</td>
                            <td>9245</td>
                            <td>15659</td>
                            <td>63.70%</td>
                        </tr>
                        <tr>
                            <td>MP Bathoro</td>
                            <td>5162</td>
                            <td>541</td>
                            <td>4621</td>
                            <td>9002</td>
                            <td>57.34%</td>
                        </tr>
                        <tr>
                            <td>Sujawal</td>
                            <td>9344</td>
                            <td>1308</td>
                            <td>8036</td>
                            <td>13794</td>
                            <td>67.74%</td>
                        </tr>
                        <!-- Additional rows go here -->
                    </tbody>
                </table>
            </div>
        </div>
<!-- </Dasgboard-2> -->
<!-- ****************************** -->
<!-- </MWRA> --> 
    <div class="Content-Container">
        <div class="content-1">
            <div class="filters">
              <div class="district">
                District
                <select>
                  <option>Select District</option>
                  <!-- Add more options here -->
                </select>
              </div>
              <div class="taluka">
                Taluka
                <select size>
                  <option>Select</option>
                  <!-- Add more options here -->
                </select>
              </div>
              <div class="union-council">
                Union Council
                <select>
                  <option>Select Union Council</option>
                  <!-- Add more options here -->
                </select>
              </div>
            </div>
            <div class="buttons">
              <button class="btn search">Search</button>
              <button class="btn reset">Reset</button>
              <button class="btn import">Import</button>
              <button class="btn export">Export CSV</button>
            </div>
          </div>
          <div class="content-2">
          <div class="listing-header">
            <h2>MWRA's Listing</h2>
            <button class="btn add">Add</button>
          </div>
          <table class="listing-table">
            <thead>
              <tr>
                <th>Date Of Registration</th>
                <th>MW Code</th>
                <th>Name Of Marvi Worker</th>
                <th>Village</th>
              </tr>
              <tr>
                <th>
                  <input type="text" placeholder="Search..." />
                  <span class="filter-icon">ðŸ”½</span>
                </th>
                <th>
                  <input type="text" placeholder="Search..." />
                  <span class="filter-icon">ðŸ”½</span>
                </th>
                <th>
                  <input type="text" placeholder="Search..." />
                  <span class="filter-icon">ðŸ”½</span>
                </th>
                <th>
                  <input type="text" placeholder="Search..." />
                  <span class="filter-icon">ðŸ”½</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <!-- Example row -->
              <tr>
                <td>2/2/2024</td>
                <td>mw-540-206504</td>
                <td>Najma</td>
                <td>Sulemanabad</td>
              </tr>
              <!-- Add more rows here -->
            </tbody>
          </table>
          <div class="pagination">
            <button class="page-btn">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <select class="rows-per-page">
              <option>10</option>
              <option>20</option>
              <option>50</option>
            </select>
          </div>
        </div> 
      </div>
<!-- </MWRA> --> 
<!-- ****************************** -->
<!-- LHV LISTING -->
<div class="Content-Container">
    <div class="content-1">
        <div class="filters">
          <div class="district">
            District
            <select>
              <option>Select District</option>
              <!-- Add more options here -->
            </select>
          </div>
          <div class="taluka">
            Taluka
            <select size>
              <option>Select</option>
              <!-- Add more options here -->
            </select>
          </div>
          <div class="union-council">
            Union Council
            <select>
              <option>Select Union Council</option>
              <!-- Add more options here -->
            </select>
          </div>
        </div>
        <div class="buttons">
          <button class="btn search">Search</button>
          <button class="btn reset">Reset</button>
          <button class="btn import">Import</button>
          <button class="btn export">Export CSV</button>
        </div>
      </div>
      <div class="content-2">
      <div class="listing-header">
        <h2>Appuser(LHV) Listing</h2>
        <button class="btn add">Add</button>
      </div>

      <table class="listing-table">
        <thead>
          <tr>
            <th>Name of LHV</th>
            <th>Current Martial Status</th>
            <th>Father/ Husband Name</th>
            <th>DOB</th>
          </tr>
          <tr>
            <th>
              <input type="text" placeholder="Search..." />
              <span class="filter-icon">ðŸ”½</span>
            </th>
            <th>
              <input type="text" placeholder="Search..." />
              <span class="filter-icon">ðŸ”½</span>
            </th>
            <th>
              <input type="text" placeholder="Search..." />
              <span class="filter-icon">ðŸ”½</span>
            </th>
            <th>
              <input type="text" placeholder="Search..." />
              <span class="filter-icon">ðŸ”½</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <!-- Example row -->
          <tr>
            <td>Naheed</td>
            <td>Married</td>
            <td>Muhammad Anwar</td>
            <td>28/10/1947    </td>
          </tr>
          <!-- Add more rows here -->
        </tbody>
      </table>

      <div class="pagination">
        <button class="page-btn">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <select class="rows-per-page">
          <option>10</option>
          <option>20</option>
          <option>50</option>
        </select>
      </div>
    </div>
  </div>
</div>
</div>
<!-- LHV LISTING -->   
<!-- ****************************** -->
<!-- Marvi Listing -->
      <div class="Content-Container">
         <div class="content-1">
            <div class="filters">
              <div class="district">
                District
                <select>
                  <option>Select District</option>
                  <!-- Add more options here -->
                </select>
              </div>
              <div class="taluka">
                Taluka
                <select size>
                  <option>Select</option>
                  <!-- Add more options here -->
                </select>
              </div>
              <div class="union-council">
                Union Council
                <select>
                  <option>Select Union Council</option>
                  <!-- Add more options here -->
                </select>
              </div>
            </div>
            <div class="buttons">
              <button class="btn search">Search</button>
              <button class="btn reset">Reset</button>
              <button class="btn import">Import</button>
              <button class="btn export">Export CSV</button>
            </div>
          </div>
          <div class="content-2">
          <div class="listing-header">
            <h2>Appuser (Marvi) Listing</h2>
            <button class="btn add">Add</button>
          </div>
          <table class="listing-table">
            <thead>
              <tr>
                <th>Name of Sepervisor LHV</th>
                <th>Name Of Marvi Worker</th>
                <th>Current Martial Status</th>
                <th>Father/ Husband Name</th>
              </tr>
              <tr>
                <th>
                  <input type="text" placeholder="Search..." />
                  <span class="filter-icon">ðŸ”½</span>
                </th>
                <th>
                  <input type="text" placeholder="Search..." />
                  <span class="filter-icon">ðŸ”½</span>
                </th>
                <th>
                  <input type="text" placeholder="Search..." />
                  <span class="filter-icon">ðŸ”½</span>
                </th>
                <th>
                  <input type="text" placeholder="Search..." />
                  <span class="filter-icon">ðŸ”½</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <!-- Example row -->
              <tr>
                <td>Gul Khatoon</td>
                <td>Kazbano</td>
                <td>Married</td>
                <td>Fatah Muhammad</td>
              </tr>
              <!-- Add more rows here -->
            </tbody>
          </table>
          <div class="pagination">
            <button class="page-btn">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <select class="rows-per-page">
              <option>10</option>
              <option>20</option>
              <option>50</option>
            </select>
          </div>
        </div>
      </div>
<!-- Marvi Listing -->
<!-- ****************************** -->
<!-- DISTRICT -->
<div class="Content-Container">
            <div class="table-container">
                <h2>District</h2>
                <button class="btn-add">Add</button>
                <button class="btn-import">Import</button>
                <button class="btn-export"> Export CSV</button>
                <table>  
                    <thead>
                        <tr>
                            <th>
                            District Name
                            <div class="search-filter">
                                <input type="text" class="search-input" size= "35" placeholder="Search">
                                <span class="filter-icon">&#x25BC;</span>
                            </div>
                            </th>
                        <th>
                            Registered Date
                            <div class="search-filter">
                                <input type="text" class="search-input"  size= "35" placeholder="Search">
                                <span class="filter-icon">&#x25BC;</span>
                            </div>
                        </th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td>Thatta</td>
                            <td>10/20/2018 5:56:25 AM</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                            </td>
                            <td>
                                <button class="btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Sujawal</td>
                            <td>10/20/2018 5:56:25 AM</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                            </td>
                            <td>
                                <button class="btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Badin</td>
                            <td>10/20/2018 5:56:25 AM</td>
                            <td>
                                <button class="btn-edit">Edit</button>
                            </td>
                            <td>
                                <button class="btn-delete">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        <div class="pagination">
                <button class="page-btn">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <!-- Add more page buttons here -->
                <select class="rows-per-page">
                    <option>10</option>
                    <option>20</option>
                    <option>50</option>
                </select>
            </div>
</div>
<!-- DISTRICT -->
<!-- ****************************** -->
<!-- Talluqa Listing -->
<div class="Content-Container">
    <div class="table-container">
        <h2>Taluqa Listing</h2>
        <button class="btn-add">Add</button>
        <button class="btn-import">Import</button>
        <button class="btn-export"> Export CSV</button>
        <table>    
            <thead>
                <tr>
                    <th>
                    District Name
                    <div class="search-filter">
                        <input type="text" class="search-input" size= "35" placeholder="Search">
                        <span class="filter-icon">&#x25BC;</span>
                    </div>
                    </th>
                <th>
                    Registered Date
                    <div class="search-filter">
                        <input type="text" class="search-input"  size= "35" placeholder="Search">
                        <span class="filter-icon">&#x25BC;</span>
                    </div>
                </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Thatta</td>
                    <td>10/20/2018 5:56:25 AM</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                    </td>
                    <td>
                        <button class="btn-delete">Delete</button></td>
                </tr>
                <tr>
                    <td>Sujawal</td>
                    <td>10/20/2018 5:56:25 AM</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                    </td>
                    <td>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Badin</td>
                    <td>10/20/2018 5:56:25 AM</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                    </td>
                    <td>
                        <button class="btn-delete">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="pagination">
        <button class="page-btn">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <!-- Add more page buttons here -->
        <select class="rows-per-page">
            <option>10</option>
            <option>20</option>
            <option>50</option>
        </select>
    </div>
</div>
<!-- Talluqa Listing -->
<!-- ****************************** -->
<!-- Union Council Listing   -->
<div class="Content-Container">
     <div class="table-container">
        <h2>Union Council Listing</h2>
        <button class="btn-add">Add</button>
        <button class="btn-import">Import</button>
        <button class="btn-export"> Export CSV</button>
        <table>              
            <thead>
                <tr>
                    <th>
                    District Name
                    <div class="search-filter">
                        <input type="text" class="search-input" size= "35" placeholder="Search">
                        <span class="filter-icon">&#x25BC;</span>
                    </div>
                    </th>
                <th>
                    Registered Date
                    <div class="search-filter">
                        <input type="text" class="search-input"  size= "35" placeholder="Search">
                        <span class="filter-icon">&#x25BC;</span>
                    </div>
                </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Thatta</td>
                    <td>10/20/2018 5:56:25 AM</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                    </td>
                    <td>
                        <button class="btn-delete">Delete</button></td>
                </tr>
                <tr>
                    <td>Sujawal</td>
                    <td>10/20/2018 5:56:25 AM</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                    </td>
                    <td>
                        <button class="btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Badin</td>
                    <td>10/20/2018 5:56:25 AM</td>
                    <td>
                        <button class="btn-edit">Edit</button>
                    </td>
                    <td>
                        <button class="btn-delete">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="pagination">
        <button class="page-btn">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <!-- Add more page buttons here -->
        <select class="rows-per-page">
            <option>10</option>
            <option>20</option>
            <option>50</option>
        </select>
    </div>
<!-- Union Council Listing   -->
<!-- ****************************** -->

    </main>
</body>
</html>
