<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
header {
    background-color: #c8382e;
    color: white;
    width: 200%;
    padding: 10px;
    z-index: 1;
    height: 13vh;
}
.nav {
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
}
.sno {
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 30px;
}
.sidebar-button {
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    cursor: pointer;
    padding: 0;
    margin-top: 15px;
    margin-right: 50px;
    
}
.picture  {
    border-radius: 0%;
    margin-left: 10px;
    margin-right: 100px;

}
.picture-2 {
    
    margin-left: 50px;
    margin-right: 100px;

}
.picture-3 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: url(unnamed.png);
    background-position: center;
    background-size: cover;


}
.project-title {
    width: 150px;
    background-color: bisque;
    margin: 20px;
    border-radius: 10px;
}
.title{
    margin: 10px;
    color: black;
    text-align: center;
    font-weight: 500;
}
.time {
    font-size: 24px;
    font-weight: bold;
    color:white;
    margin: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
.bell {
    font-size: 24px;
    margin: 20px;
    margin-left: 100px;
    margin-right: 20px;
}


.container{
    width: 100%;
    min-height: 100%;
    max-width: 300px;
    background: black;
    box-shadow: 0 0 5px rgba(140, 135, 135, 0.3);
    position: absolute;
    z-index: 1;
    transition: 0.3s ease-in-out ;

}
.container .box {
    position: relative;
    height: 100px;
    width: 90;
    margin: 10px;
    border: 2px;
    background-color: #333;
    z-index: -1;
    
}
.dashboard-title{

    text-align: center;
}
#check:checked ~ .container .box p{
    transform: scale(0);
}


.container .box i{
    margin: auto 0;
    font-size: 20px;
    width: 70px;
    text-align: center;
}
.container .box a{
    width: 100%;
    display: inline-flex;
    text-decoration: none;
    text-transform: capitalize; 
    color: grey;
    padding: 5px 8px;
    border-radius: 10px;
    margin-top: 40px;
}

.container .sidebar li{
    width: 100%;
    display: inline-flex;
    margin: 5px 0;
}

.container .sidebar li a{
    width: 100%;
    display: inline-flex;
    text-decoration: none;
    text-transform: capitalize; 
    color: grey;
    padding: 5px 8px;
    border-radius: 10px;
}
.container .sidebar li:hover a{
    background: gray;
    color: white;

}
.container .sidebar li a i{
    margin: auto 0;
    font-size: 20px;
    width: 40px;
    text-align: center;
}
.container .sidebar li a p{
    font-size: 20px;
    transform: scale(1);
    transform-origin: left;
    transition: 0.3s;
}
#check:checked ~ .container .sidebar li a p{
    transform: scale(0);
}

.hide {
    -webkit-appearance: none;
    display: none;
    visibility: hidden;
}
.container label #arrow {
    position: absolute;
    width: 35px;
    height: 35px;
    line-height: 35px;
    right: -15px;
    font-size: 25px;
    background: white ;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    top: 100px;
    transition: 0.3s;
}
#check:checked ~ .container label #arrow {
    transform: rotate(180deg) ;
}
#check:checked ~ .container {
    max-width:60px  ;
}
#dropdown {
            display: none;
            list-style-type: none;
            padding-left: 0;
            background-color: #333;
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            z-index: 1;
        }

        #dropdown li {
            padding: 5px 10px;
        }

        #dropdown li a {
            color: gray;
            font-size: 16px;
            text-decoration: none;
            display: block;
        }

        #dropdown li a:hover {
            color: white;
            background-color: grey;
        }
    </style>

    
 
</head>
</head>
<body>
    <header>
        <div class="nav">
            <div class="sno">
                S.NO 
            </div>
            <div class="picture">
                <img src="unnamed.png" alt="Picture" width="50" height="65">
            </div>
            <div class="sidebar-button">
                <label for="check">
                    <i class="fas" id ="arrow">☰</i>
                </label>
            </div>
            <div class="project-title">
                <div class="title">Superior Project</div>
            </div>
            <div class="picture-2">
                <img src="unnamed.png" alt="Picture" width="75" height="75">
            </div>
            <div class="time"> 10:27:52 </div>
            <div class="bell"> 🔔 </div>
            <div class="picture-3">
                
            </div>
            
        </div>
    </header> 
    <input type="checkbox" id="check" class="hide">
    <div class="container">
      


        <div class="box"><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> Dashboard </p></a></div>
     
        <ol class="sidebar">
            <li><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> Projects Admin </p></a></li>
           
           <li style="position: relative;">
                <a href="#" class="menu-item" id="data-management" data-toggle="dropdown"><i class="fas fa-layer-group"></i><p> Data Management </p></a>
                <ul id="dropdown">
                    <li><a href="#">Mwra</a></li>
                    <li><a href="#">LHV</a></li>
                    <li><a href="#">Marvi</a></li>
                </ul>
            </li>
            <li><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> District Management </p></a></li>
        </ol>
    </div>

    <script>
        // JavaScript to toggle the dropdown
        document.getElementById('data-management').addEventListener('click', function(e) {
            e.preventDefault();
            var dropdown = document.getElementById('dropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>