*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
header {
    background-color: #333;
    color: white;
    width: 200%;
    padding: 10px;
    z-index: 1;
    height: 13vh;
}
.nav {
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
}
.sno {
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 30px;
}
.sidebar-button {
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    cursor: pointer;
    padding: 0;
    margin-top: 15px;
    margin-right: 50px;
    
}
.picture  {
    border-radius: 0%;
    margin-left: 10px;
    margin-right: 100px;

}
.picture-2 {
    
    margin-left: 50px;
    margin-right: 100px;

}
.picture-3 {
    border: 2px solid black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: url(unnamed.png);
    background-position: center;
    background-size: cover;


}
.project-title {
    width: 150px;
    background-color: bisque;
    margin: 20px;
    border-radius: 10px;
}
.title{
    margin: 10px;
    color: black;
    text-align: center;
    font-weight: 500;
}
.time {
    font-size: 24px;
    font-weight: bold;
    color:white;
    margin: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
.bell {
    font-size: 24px;
    margin: 20px;
    margin-left: 100px;
    margin-right: 20px;
}


.container{
    width: 100%;
    min-height: 100%;
    max-width: 200px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
    position: absolute;
    z-index: 1;

}
.container .box {
    position: relative;
    height: 120px;
    width: 100%;
    margin-bottom: 20px;
    border: 2px;
    background-color: rgb(195, 168, 168);
    border-radius: 10px;
}
.container .sidebar li{
    width: 100%;
    display: inline-flex;
    margin: 5px 0;
}

.container .sidebar li a{
    width: 100%;
    display: inline-flex;
    text-decoration: none;
    text-transform: capitalize; 
    color: blue;
    padding: 5px 8px;
    border-radius: 10px;
}
.container .sidebar li:hover a{
    background: #009cff;
    color: white;

}
.container .sidebar li a i{
    margin: auto 0;
    font-size: 20px;
    width: 40px;
    text-align: center;
}
.container .sidebar li a p{
    font-size: 20px;
}
.hide {
    -webkit-appearance: none;
    display: none;
    visibility: hidden;
}






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="sidebar.css">
 
</head>
</head>
<body>
    <header>
        <div class="nav">
            <div class="sno">
                S.NO 
            </div>
            <div class="picture">
                <img src="unnamed.png" alt="Picture" width="50" height="65">
            </div>
            <div class="sidebar-button">
                <label for="sidebarToggle">☰</label>
            </div>
            <div class="project-title">
                <div class="title">Superior Project</div>
            </div>
            <div class="picture-2">
                <img src="unnamed.png" alt="Picture" width="75" height="75">
            </div>
            <div class="time"> 10:27:52 </div>
            <div class="bell"> 🔔 </div>
            <div class="picture-3">
                
            </div>
            
        </div>
    </header> 
    <div class="container">
        <div class="box"><i class="fas fa-layer-group"></i>Dashboard</div>
        <ol class="sidebar">
            <li><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> Projects Admin </p></a></li>
            <li><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> Data Management </p></a></li>
            <li><a href="#" class="menu-item"><i class="fas fa-layer-group"></i><p> District Management </p></a></li>
        </ol>
    </div>
</body>
</html>